[33mcommit a4ae28d93966505b583ad5b6d76bde110ad27714[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: darthlean <darthlean@gmail.com>
Date:   Fri Oct 10 21:25:11 2025 -0300

    conteudo igual

[33mcommit 98be425d7c5bc664f85b47acf90384a17eba0bf2[m
Author: darthlean <darthlean@gmail.com>
Date:   Tue Sep 23 16:47:23 2025 -0300

    Criaçãoda página cursos

[33mcommit 3bb2b73db815bfb95051c25ed332bab4e46a75b1[m
Author: darthlean <darthlean@gmail.com>
Date:   Tue Sep 23 16:40:38 2025 -0300

    alteração cor de fundo

[33mcommit 5fe95d2ff18b4a60b428a26838ed43823a607a62[m
Author: darthlean <darthlean@gmail.com>
Date:   Tue Sep 23 16:30:29 2025 -0300

    adição de texto

[33mcommit 5806b3fdb2f1bffb6df5d28e4222398ca85385c7[m
Author: darthlean <darthlean@gmail.com>
Date:   Mon Sep 15 17:13:23 2025 -0300

    Arquivo de teste

[33mcommit 77befdbadc51b7608f5d0c98d8f25ba55c0be36d[m
Author: darthlean <darthlean@gmail.com>
Date:   Fri Sep 5 16:34:36 2025 -0300

    Criação do gitignore

[33mcommit cfc9bcccba2b892fa61802ba98a38f1bb8d356fc[m
Author: darthlean <darthlean@gmail.com>
Date:   Fri Sep 5 15:49:33 2025 -0300

    alteração da cor de fundo
